<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Derivations.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp-gamecore" Version="0.0.4" />
  </ItemGroup>

</Project>
