<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="StartModel.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Iso.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="content/tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content/tile-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content/office.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content/office-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp-gamecore-imgui" Version="0.0.2" />
  </ItemGroup>

</Project>
