<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="IsoHelper.fs" />
    <Compile Include="main\Model.fs" />
    <Compile Include="main\Orders.fs" />
    <Compile Include="main\Init.fs" />
    <Compile Include="main\Update.fs" />
    <Compile Include="main\views\Market.fs" />
    <Compile Include="main\views\InfoPanels.fs" />
    <Compile Include="main\views\OrderList.fs" />
    <Compile Include="main\View.fs" />
    <Content Include="content\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- Processed by content pipeline on build into xnb files -->
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <MonoGameContentReference Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required to trigger the content build -->
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Xelmish\Xelmish.fsproj" />
  </ItemGroup>

</Project>
